<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .menu {
        width: 100px;
        border: 1px solid #ccc;
        position: absolute;
        box-shadow: 0 0 5px rgba(0, 0, 0, .2);
        padding: 10px 0;
        transition: all .1s ease;
    }

    .menu li {
        list-style: none;
        width: 100%;
    }

    .menu li a {
        display: inline-block;
        text-decoration: none;
        color: #555;
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }

    .menu li:first-of-type {
        border-radius: 5px 5px 0 0;
    }

    .menu li a:hover,
    .menu li a:active {
        background: #eee;
        color: #0AAF88;
    }


    /*表头单元格(这里将表头单元格的样式设置成了和单元格一样,实际中可以改变)*/
    table tr th {
        border: 1px solid #FF00FF;
        overflow: hidden;
        /*超出长度的内容不显示*/
        word-wrap: break-word; /*内容将在边界内换行,这里显示省略号,所以不需要了 */
        /* word-break: break-all; */
        /*字内断开*/
        text-overflow: ellipsis;
        /*当对象内文本溢出时显示省略标记（…），省略标记插入的位置是最后一个字符*/
        white-space: nowrap;
    }

    /*单元格样式*/
    table tr td {
        border: 1px solid #FF00FF;
        overflow: hidden;
         word-wrap: break-word; /*内容将在边界内换行,这里显示省略号,所以不需要了 */
        /* word-break: break-all; */
        text-overflow: ellipsis;
        white-space: nowrap;
    }

</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SpaceLab</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link href="css/jquery.treegrid.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-editable.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <table id="contractShowGrid" width="100%">
        <thead id="contractShowThead">
            <tr>
                <th rowspan="3">合约名称</th>
                <th rowspan="3">目标成本</th>
                <th colspan="10" align="center">合约规划</th>
                <th colspan="3" align="center">合约核算部分</th>
                <th rowspan="3">计价方式</th>
                <th rowspan="3">合约方式</th>
                <th rowspan="3">合约类型</th>
                <th rowspan="3">合约属性</th>
                <th rowspan="3">合约份数</th>
                <th rowspan="3">是否合同模板</th>
                <th rowspan="3">核算说明</th>
                <th rowspan="3">合约范围及内容</th>
            </tr>
            <tr>
                <th colspan="3" align="center">标准科目来源</th>
                <th rowspan="2">上一次报批合约规划A</th>
                <th rowspan="2">本次报批合约规划B</th>
                <th colspan="3" align="center">其中</th>
                <th rowspan="2">合约规划单方（元/m2）</th>
                <th rowspan="2">本次报批与上一版合约规划差额(元)B-A</th>
                <th rowspan="2">工程量</th>
                <th rowspan="2">单价</th>
                <th rowspan="2">合计</th>
            </tr>
            <tr>
                <th>科目编码</th>
                <th>科目名称</th>
                <th>名称</th>
                <th>签约目标金额</th>
                <th>合约预估变更金额</th>
                <th>合约预估变更率%</th>
            </tr>
        </thead>
    </table>
    <!-- <ul class="menu" id="menu">
            <li><a href="###">复制</a></li>
            <li><a href="###">粘贴</a></li>
            <li><a href="###">剪切</a></li>
            <li><a href="###">刷新</a></li>
        </ul> -->

    <!--Global JS-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.treegrid.js"></script>
    <script src="js/jquery.treegrid.extension.js"></script>
    <script src="js/jquery.treegrid.bootstrap3.js"></script>
    <script src="js/bootstrap-editable.js"></script>
    <script src="js/layer/layer.js"></script>
    <script type="application/javascript">

        var contractShowGrid = $('#contractShowGrid').treegridData({
            id: 'accoutCode',
            parentColumn: 'parentCode',
            thead: '#contractShowThead',
            type: "post", //请求数据的ajax类型
            url: 'js/json4.json',
            expandColumn: null,//在哪一列上面显示展开按钮
            bordered: true,  //是否显示边框
            indent: 20,
            fixThead: true,
            expandAll: true,  //是否全部展开
            columns: [{
                field: 'name',
                width: 300
            }, {
                field: 'planAmountTotal'
            }, {
                field: 'standardTitleCode'
            }, {
                field: 'standardTitleName'
            }, {
                field: 'subjectName'
            }, {
                field: 'beforePlanAmountTotal'
            }, {
                field: 'planAmountTotal'
            }, {
                field: 'fixContractAmountTotal'
            }, {
                field: 'fixChangeAmountTotal'
            }, {
                field: 'fixChangeScale'
            }, {
                field: 'priceValue'
            }, {
                field: 'diffPlanAmountTotal'
            }, {
                field: 'quantityOfWorkValue'
            }, {
                field: 'priceValue'
            }, {
                field: 'priceValue'
            }, {
                field: 'pricingMode',
                formatter: function (value, row, index) {
                    if (value === 0)
                        return "总价闭口";
                    if (value === 1)
                        return "单价闭口";
                    if (value === 2)
                        return "开口";
                }
            }, {
                field: 'contractMode',
                formatter: function (value, row, index) {
                    if (value === 0)
                        return "总包";
                    if (value === 1)
                        return "分包";
                    if (value === 2)
                        return "独立发包";
                }
            }, {
                field: 'contractType',
                formatter: function (value, row, index) {
                    if (value === 0)
                        return "报建类";
                    if (value === 1)
                        return "设计类";
                    if (value === 2)
                        return "咨询类";
                    if (value === 3)
                        return "工程类";
                }
            }, {
                field: 'contractAttribute',
                formatter: function (value, row, index) {
                    if (value === 0)
                        return "合同";
                    if (value === 1)
                        return "非合同";
                }
            }, {
                field: 'agreementNumber'
            }, {
                field: 'isAgreementTemplate',
                formatter: function (value, row, index) {
                    if (value === 0)
                        return "是";
                    if (value === 1)
                        return "否";
                }
            }, {
                field: 'remark'
            }, {
                field: 'remark'
            }]
        });



    </script>

</body>

</html>